font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 7
cursor_shape underline
scrollback_lines 5000
visual_bell_duration 0.5

window_padding_width 7
window_border_width 0
adjust_column_width 0

# Base16 gruvbox/gruvbox-dark-hard - kitty color config
# gruvbox/gruvbox-dark-hard
background #282828
foreground #d5c4a1
selection_background #d5c4a1
selection_foreground #282828
url_color #141414
cursor #d5c4a1
active_border_color #7e7664
active_tab_background #282828
active_tab_foreground #d5c4a1
inactive_tab_background #3c3836
inactive_tab_foreground #141414

# normal
color0 #282828
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# bright
color8 #7e7664
color9 #fe8019
color10 #3c3836
color11 #504945
color12 #141414
color13 #ebdbb2
color14 #e85012
color15 #d5c4a1
