font_family      Operator Mono Book
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 8
cursor_shape underline
scrollback_lines 5000
visual_bell_duration 0.5

foreground #ebdbb2
background #282828

color1  #121212
color2  #cc241d
color3  #98971a
color4  #d79921
color5  #458588
color6  #b16286
color7  #689d6a
color8  #a89984

color9  #928374
color10 #fb4934
color11 #b8bb26
color12 #fabd2f
color13 #83a598
color14 #d3869b
color15 #8ec07c
color16 #ebdbb2

window_padding_width 5
window_border_width 5
inactive_border_color #ff0000

adjust_column_width 0
