font_family      Iosevka Term SS04
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 8.5
cursor_shape underline
scrollback_lines 5000
visual_bell_duration 0.5

foreground #b0b0b0
background #181818
selection_foreground #2B2B28
selection_background #C7B679

window_padding_width 5
window_border_width 5
inactive_border_color #ff0000

adjust_column_width 0
