font_family      SauceCodePro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 8
cursor_shape underline
scrollback_lines 5000
visual_bell_duration 0.5

foreground #A6A7AA
background #1E1E1E
selection_foreground #2B2B28
selection_background #B6B7BB
