font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 6
cursor_shape underline
scrollback_lines 5000
visual_bell_duration 0.5

window_padding_width 7
window_border_width 0
adjust_column_width 0

# Base16 Gruvbox dark, hard - kitty color config
# Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

# hard contrast: background #1d2021
background  #282828
# soft contrast: background #32302f
foreground  #ebdbb2

url_color #83a598
cursor #fbf1c7

# Black + DarkGrey
color0  #282828
color8  #928374
# DarkRed + Red
color1  #cc241d
color9  #fb4934
# DarkGreen + Green
color2  #98971a
color10 #b8bb26
# DarkYellow + Yellow
color3  #d79921
color11 #fabd2f
# DarkBlue + Blue
color4  #458588
color12 #83a598
# DarkMagenta + Magenta
color5  #b16286
color13 #d3869b
# DarkCyan + Cyan
color6  #689d6a
color14 #8ec07c
# LightGrey + White
color7  #a89984
color15 #ebdbb2
