# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

workspace_limit	= 9
# focus_mode		= default
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position		= next
# warp_pointer		= 1

# Window Decoration
border_width 		= 1
color_focus		= rgb:F8/BB/39
color_focus_maximized	= rgba:00/00/00/00
color_unfocus		= rgb:rgb:F8/BB/39
color_unfocus_maximized	= rgba:00/00/00/00
region_padding		= 0
tile_gap		= 0

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 	= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 0

# Bar Settings
bar_enabled		= 0
bar_border_width	= -5

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

region			= screen[1]:1366x755+0+13

# Customize workspace layout at start
#layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal 
#layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = ~/.spectrwm_de.conf

# QUIRKS
#MATLAB-QUIRKS
quirk[sun-awt-X11-XFramePeer]		= FLOAT
quirk[MATLAB]				= FLOAT
quirk[sun-awt-X11-XDialogPeer]		= FLOAT
quirk[sun-awt-X11-XWindowPeer]		= FLOAT

quirk[Steam:Steam]			= FLOAT
quirk[XMathematica:]			= FLOAT

quirk[stalonetray]			= FLOAT
quirk[bar-aint-recursive]		= FLOAT + ANYWHERE
quirk[mpv:gl]				= FLOAT + FOCUSPREV
