[user]
	email = maurice.frank@posteo.de
	name = Maurice Frank

[credential]
	helper = cache --timeout=3600

[core]
attributesfile = ~/.config/git/attributes
	autocrlf = input

[filter "nbstrip_full"]
clean = "jq --indent 1 \
        '(.cells[] | select(has(\"outputs\")) | .outputs) = []  \
        | (.cells[] | select(has(\"execution_count\")) | .execution_count) = null  \
        | .metadata = {\"language_info\": {\"name\": \"python\", \"pygments_lexer\": \"ipython3\"}} \
        | .cells[].metadata = {} \
        '"
smudge = cat
required = true
