abs
acpi
acpi_call
acpid
alsa-utils
atool
audacity
autoconf
automake
avahi
baobab
bash
bbswitch
bison
blender
boost
bumblebee
bzip2
cabal-install
cabextract
cairo-infinality-ultimate
calc
calibre
chromium
chrpath
clang
cmake
coreutils
cronie
cscope
ctags
cuetools
cvs
ddd
deadbeef
desmume
device-mapper
dhcpcd
dialog
diffutils
dina-font
dnsmasq
dnsutils
e2fsprogs
elinks
espeak
ethtool
faenza-icon-theme
faience-icon-theme
fakeroot
feh
figlet
file
file-roller
filesystem
findutils
flashplugin
fontconfig-infinality-ultimate
freeglut
freetype2-infinality-ultimate
gawk
gcc
gdb
gettext
ghostscript
gifsicle
gimp
git
glibc
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-mahjongg
gnu-netcat
gnuplot
gparted
gpick
gpicview
graphicsmagick
grep
groff
gst-libav
gst-plugins-ugly
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-ugly-plugins
gtk3
gucharmap
gummi
gvfs-mtp
gzip
haveged
hdparm
highlight
htop
iagno
ibfonts-meta-base
ibfonts-meta-extended
ibus
ifplugd
imagemagick
inetutils
inkscape
iproute2
iputils
iw
jack2
jfsutils
less
lib32-alsa-plugins
lib32-libpulse
lib32-nvidia-utils
lib32-primus
lib32-virtualgl
libdvdcss
libtool
libva-intel-driver
licenses
linux
linux-ck-ivybridge
linux-ck-ivybridge-headers
llvm
lm_sensors
lxappearance
lynx
lzop
m4
mac
macchanger
make
man-db
man-pages
markdown
mediainfo
memtest86+
mesa-demos
mp3gain
mp3info
mpc
nano
ncmpcpp
net-tools
netctl
neverball
nmap
ntfs-3g
ntp
numix-themes
nvidia
nvidia-ck-ivybridge
opencl-nvidia
opencollada
openssh
opusfile
pacman
paprefs
patch
pavucontrol
pciutils
perl
picard
pidgin
pidgin-otr
pinta
pkg-config
pkgfile
pkgstats
postgresql
powertop
procinfo-ng
procps-ng
profont
psmisc
pulseaudio-alsa
python
python-markdown
python-scipy
python2-eyed3
python2-keyring
python2-musicbrainz2
python2-pyinotify
python2-slowaes
r
refind-efi
rfkill
rxvt-unicode
s-nail
schedtool
screen
scrot
sed
shadow
shntool
skype
sl
slim
smartmontools
smuxi
spectrwm
speedcrunch
stalonetray
strace
subversion
sudo
sysfsutils
systemd-sysvcompat
tar
terminus-font
texinfo
texlive-bibtexextra
texlive-core
texlive-formatsextra
texlive-games
texlive-genericextra
texlive-htmlxml
texlive-humanities
texlive-langcjk
texlive-langcyrillic
texlive-langextra
texlive-latexextra
texlive-music
texlive-pictures
texlive-plainextra
texlive-pstricks
texlive-publishers
texlive-science
thunar
thunar-media-tags-plugin
thunar-volman
thunderbird
tidyhtml
tlp
traceroute
tree
ttf-freefont
ttf-inconsolata
ttf-linux-libertine
tumbler
usbutils
util-linux
vdpauinfo
vi
vim
vorbis-tools
w3m
webkitgtk2
weston
wget
which
whois
wireless_tools
wireshark-gtk
wmname
wpa_actiond
wpa_supplicant
wqy-zenhei
wxsqlite3
x264
xbindkeys
xchat
xdotool
xf86-input-synaptics
xf86-video-intel
xfce4-taskmanager
xfsprogs
xorg-server
xorg-server-utils
xorg-server-xephyr
xorg-server-xwayland
xorg-utils
xorg-xeyes
xorg-xfontsel
xorg-xinit
xterm
zip
