export CONFIG_DIR="${HOME}/.config/"

export EDITOR="nano"

#History
export HISTCONTROL=ignoredups
export HISTFILE=~/.histfile
export HISTFILESIZE=20000
export HISTIGNORE="&:ls:[bf]g:exit"
export HISTSIZE=10000
export HISTSIZE=5000
export SAVEHIST=50000

# Colors
export RES='\e[0m'
export RED='\e[0;31m'
export GREEN='\e[0;32m'
export BLUE='\e[0;34m'
export GREY='\e[1;30m'

# Import rest of shell setup
test -r "$CONFIG_DIR/alias.sh" && source "${CONFIG_DIR}/alias.sh"
test -r "$CONFIG_DIR/alias_private.sh" && source "${CONFIG_DIR}/alias_private.sh"
test -r "$CONFIG_DIR/functions.sh" && source "${CONFIG_DIR}/functions.sh"
test -r "$CONFIG_DIR/functions_private.sh" && source "${CONFIG_DIR}/functions_private.sh"

# Setup for Python
export PYTHONBREAKPOINT=ipdb.set_trace
if hash pyenv 2>/dev/null; then
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

# Setup for Ruby
test -d "$HOME/.gem/ruby/2.7.0/bin" && export PATH="$HOME/.gem/ruby/2.7.0/bin:$PATH"
test -d "$HOME/.rvm/bin" && export PATH="$HOME/.rvm/bin:$PATH"
test -d "$HOME/.local/bin" && export PATH="$HOME/.local/bin:$PATH"
test -r "$HOME/.rvm/scripts/rvm" && source "$HOME/.rvm/scripts/rvm"

# Setup for LaTeX
export TEXMFHOME=~/.local/share/texmf
