export CONFIG_DIR="${HOME}/.config/"

#History
export HISTCONTROL=ignoredups
export HISTFILE=~/.histfile
export HISTFILESIZE=20000
export HISTIGNORE="&:ls:[bf]g:exit"
export HISTSIZE=10000
export HISTSIZE=5000
export SAVEHIST=50000

# Colors
export RES='\e[0m'
export RED='\e[0;31m'
export GREEN='\e[0;32m'
export BLUE='\e[0;34m'
export GREY='\e[1;30m'

# Change Path for pyenv
test -d "$HOME/.pyenv" && export PYENV_ROOT="$HOME/.pyenv"
test -d "$HOME/.pyenv" && export PATH="$PYENV_ROOT/bin:$PATH"
command -v pyenv 1>/dev/null 2>&1 && eval "$(pyenv init -)"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
test -d "$HOME/.rvm/bin" && export PATH="$PATH:$HOME/.rvm/bin"
test -d "$HOME/.local/bin" && export PATH="$PATH:$HOME/.local/bin"

test -r "$CONFIG_DIR/profile_private.rc" && source "${CONFIG_DIR}/profile_private.rc"

test -r "$CONFIG_DIR/alias.rc" && source "${CONFIG_DIR}/alias.rc"

test -r "$CONFIG_DIR/alias_private.rc" && source "${CONFIG_DIR}/alias_private.rc"

test -r "$CONFIG_DIR/functions.rc" && source "${CONFIG_DIR}/functions.rc"

test -r "$CONFIG_DIR/functions_private.rc" && source "${CONFIG_DIR}/functions_private.rc"

test -r "$HOME/.rvm/scripts/rvm" && source "$HOME/.rvm/scripts/rvm"
