workspace_limit	= 9
border_width 		= 1
color_focus		= rgb:F8/BB/39
color_focus_maximized	= rgba:00/00/00/00
color_unfocus		= rgb:rgb:F8/BB/39
color_unfocus_maximized	= rgba:00/00/00/00
region_padding		= 0
tile_gap		= 0
disable_border		= 0
bar_enabled		= 0
bar_border_width	= -5

region			= screen[1]:1366x768+0+0

modkey = Mod4
keyboard_mapping = ~/.spectrwm_de.conf

program[term] = urxvtc

# QUIRKS
#MATLAB-QUIRKS
quirk[sun-awt-X11-XFramePeer]		= FLOAT + ANYWHERE + FOCUSPREV
quirk[MATLAB]							= FLOAT
quirk[sun-awt-X11-XDialogPeer]	= FLOAT
quirk[sun-awt-X11-XWindowPeer]	= FLOAT

quirk[Steam:Steam]					= FLOAT
quirk[XMathematica:]					= FLOAT

quirk[bar-aint-recursive]			= FLOAT + ANYWHERE
quirk[mpv:gl]							= FLOAT + FOCUSPREV

quirk[Google-chrome-stable:]		= FLOAT + ANYWHERE
