# ------------------------------------------------------
# file:     $HOME/.tmux.conf
# author:   Ramon Solis - http://cyb3rpunk.wordpress.com
# modified: June 2011
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=tmux:
# ------------------------------------------------------

# ---------------
# Binds / Unbinds
# ---------------
set -g prefix C-s
unbind C-b

bind h split-window -h
bind v split-window -v

bind Escape copy-mode
bind R source-file ~/.tmux.conf
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"

bind-key k confirm kill-window
bind-key S confirm kill-server
bind-key b set-option status
bind-key a send-prefix
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

# -----------
# Set Options
# -----------
# Start numbering at 1
set -g base-index 1
# Faster key repetition
set -s escape-time 0


set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g history-limit 5000
set -g bell-action any
set -g display-panes-time 2000
set -g visual-activity on
setw -g monitor-activity on
# setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# -----
# Theme
# -----
# setw -g window-status-format " #F#I:#W#F "
# setw -g window-status-current-format " #F#I:#W#F "
# setw -g window-status-current-bg red
# setw -g window-status-current-fg magenta
# setw -g window-status-current-attr bright
# setw -g window-status-bg white
# setw -g window-status-fg black
# setw -g window-status-attr bright
# setw -g window-status-alert-fg black
# setw -g window-status-alert-bg cyan
# setw -g window-status-alert-attr bright
#
# set -g message-fg black
# set -g message-bg white
# set -g message-attr bright
#
# set -g pane-active-border-bg default
# set -g pane-active-border-fg red
# set -g pane-border-bg default
# set -g pane-border-fg default
#
# # ----------
# # Status Bar
# # ----------
# set -g status-bg red
# set -g status-fg default
# set -g status-attr bright
# set -g status-interval 5
# set -g status-justify centre
# set -g status-left-length 90
# set -g status-right-length 100
# set -g status-right ""
# set -g status-left ""
# set -g status-left '#[fg=magenta]#[bg=default][#H]#[default] #[fg=cyan]#[bg=][#(uname -r | cut -c 1-6)]#[default]'
# set -g status-right '#[fg=yellow]#[bg=red][#(uptime | cut -f 1 -d "," | cut -f 4 -d " ")]#[default] #[fg=yellow]#[bg=red]#(amixer get Master | grep "Front Left:" | cut -f 7 -d " ")#[default] #[fg=yellow]#[bg=red][#(acpi -t | cut -f 4 -d " " | tr -d ".0")C]#[default] #[fg=white]#[bg=magenta]%H:%M#[default]'



# Status line
set-option -g status on
set-option -g status-justify left

# Color theme
set-option -g status-style bg='#4C566A'
set-option -g message-style bg='#2E3440,fg=#EBCB8B,bold'
set-window-option -g pane-border-style fg='#4C566A'
set-window-option -g pane-active-border-style fg='#ECEFF4'

# Window
set-window-option -g window-status-current-format '#[fg=#4C566A,bg=#2E3440,nobold,nounderscore,noitalics]#[fg=#EBCB8B,bg=#2E3440,bold] #I #[fg=#EBCB8B,bg=#2E3440,bold,nounderscore,noitalics]#[fg=#EBCB8B,bg=#2E3440,bold] #W #[fg=#2E3440,bg=#4C566A,nobold,nounderscore,noitalics]'
set-window-option -g window-status-format ' #[fg=#A3BE8C,bg=#4C566A,bold]#I #[fg=#A3BE8C,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#A3BE8C,bg=#4C566A] #W '

# Left and right status bar
set-option -g status-left '#[fg=#B48EAD,bg=#2E3440,bold] #S #[fg=#2E3440,bg=#4C566A,nobold,nounderscore,noitalics]'
set-option -g status-right '#[fg=#2E3440,bg=#4C566A,nobold,nounderscore,noitalics]#{prefix_highlight}#[fg=#4C566A,bg=#2E3440,nobold,nounderscore,noitalics]#[fg=#2E3440,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#B48EAD,bg=#2E3440] %H:%M %Y-%m-%d '
