# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################

keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# xboomx, Wrapper für dmrun
"xboomx"
 m:0x0 + c:66
	#VoidSymbol
	
# projector mode :P
"xrandr --auto"
 m:0x40 + c:33
 	#Mod4 + p

# Desktop sperren
"/usr/local/bin/slimlock_wrapper"
 m:0x10 + c:225
	#Mod2 + XF86Search
"/usr/local/bin/slimlock_wrapper"
 c:225
	#XF86Search
"slimlock"
 m:0x0 + c:156
	#XF86Launch1

# Helligkeit verringern:
"xbacklight -dec 20"
 m:0x10 + c:232
	#Mod2 + XF86MonBrightnessDown
"xbacklight -dec 20"
 c:232
	#XF86MonBrightnessDown

# Helligkeit erhöhen:
"xbacklight -inc 20"
 m:0x10 + c:233
 	#Mod2 + XF86MonBrightnessUp
"xbacklight -inc 20"
 c:233
 	#XF86MonBrightnessUp

# Lautstärke verringern:
"amixer -c 0 sset Master 5%-"
 m:0x10 + c:122
 	#Mod2 + XF86AudioLowerVolume
"amixer -c 0 sset Master 5%-"
 c:122
 	#XF86AudioLowerVolume

# Lautstärke erhöhen:
"amixer -c 0 sset Master 5%+"
 m:0x10 + c:123
 	#Mod2 + XF86AudioRaiseVolume
"amixer -c 0 sset Master 5%+"
 c:123
 	#XF86AudioRaiseVolume

# Lautstärke toggle:
"amixer -c 0 sset Master toggle"
 m:0x10 + c:121
 	#Mod2 + XF86AudioMute
"amixer -c 0 sset Master toggle"
 c:121
 	#XF86AudioMute
 	
# MPC - nächster Song
"mpc next; [[ $(ps aux | grep deadbeef | wc -l) -gt 1  ]] && deadbeef --next"
 m:0x10 + c:171
  #Mod2 + XF86AudioNext
"mpc next; [[ $(ps aux | grep deadbeef | wc -l) -gt 1  ]] && deadbeef --next"
 c:171
  #XF86AudioNext
  
# MPC - Song davor
"mpc prev; [[ $(ps aux | grep deadbeef | wc -l) -gt 1  ]] && deadbeef --prev"
 m:0x10 + c:173
  #Mod2 + XF86AudioPrev
"mpc prev; [[ $(ps aux | grep deadbeef | wc -l) -gt 1  ]] && deadbeef --prev"
 c:173
  #XF86AudioPrev
  
# MPC - Start/Stop Musik
"mpc toggle; [[ $(ps aux | grep deadbeef | wc -l) -gt 1  ]] && deadbeef --play-pause"
 m:0x10 + c:172
  #Mod2 + XF86AudioPlay
"mpc toggle; [[ $(ps aux | grep deadbeef | wc -l) -gt 1  ]] && deadbeef --play-pause"
 c:172
  #XF86AudioPlay

# xF86MyComputer
"xdg-open ~"
 m:0x10 + c:165
 	#Mod2 + XF86MyComputer
"xdg-open ~"
 c:165
 	#XF86MyComputer

##################################
# End of xbindkeys configuration #
##################################
