Xft.dpi:       125.37
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb
*utf8: 1

! *font*: -*-Fira Code-*-*-*-*-8-*-*-*-*-*-*-*

*background:  #1d2021
*foreground:  #d5c4a1
*color0:  #3c3836
*color1:  #fb4934
*color2:  #b8bb26
*color3:  #fe8019
*color4:  #83a598
*color5:  #d3869b
*color6:  #8ec07c
*color7:  #ebdbb2
*color8:  #504945
*color9:  #fb4934
*color10:  #b8bb26
*color11:  #fabd2f
*color12:  #83a598
*color13:  #d3869b
*color14:  #8ec07c
*color15:  #fbf1c7

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #282828, #282828, #1d2021

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #282828, #d5c4a1, #282828, #282828, #fbf1c7
rofi.color-active:  #282828, #83a598, #282828, #282828, #83a598
rofi.color-urgent:  #282828, #fb4934, #282828, #282828, #fb4934

rofi.lines:           4
rofi.separator-style: solid
rofi.location:        6
rofi.hide-scrollbar:  true
