Xft.dpi:       125.37
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb
*utf8: 1

! Base16 Gruvbox dark, hard
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #3c3836, #3c3836, #1d2021

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #3c3836, #d5c4a1, #3c3836, #3c3836, #fbf1c7
rofi.color-active:  #3c3836, #83a598, #3c3836, #3c3836, #83a598
rofi.color-urgent:  #3c3836, #fb4934, #3c3836, #3c3836, #fb4934

rofi.lines:           4
rofi.separator-style: solid
rofi.location:        6
rofi.hide-scrollbar:  true
