!Xresources

Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb

! --- standard colors ---
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! repository https://github.com/arcticicestudio/nord-xresources +
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

!!Man - Pages
*colorIT: nord12
*colorBD: nord13
*colorUL: nord14

*font:	-*-gohufont-medium-r-*-*-14-*-*-*-*-*-iso8859-*
*boldFont:	-*-gohufont-medium-r-*-*-14-*-*-*-*-*-iso8859-*

!!Urxvt specifics
!Plugins..
*.scrollBar:      false

URxvt*.saveLines:       12000
URxvt*.cursorBlink:     true
URxvt*.cursorUnderline: true

! Padding
URxvt*.internalBorder:5
URxvt*.borderless:    true
URxvt*.externalBorder:0

!!Transparency
URxvt*.depth:      32
URxvt*.background: [100]nord0
URxvt*.fading:     0

!!rofi specifics
!rofi.
rofi.font: GohuFont 11
rofi.kb-cancel: Escape,VoidSymbol
rofi.hide-scrollbar: true
rofi.opacity: 95
rofi.glob: false
rofi.location: 1
rofi.sidebar-mode: false
rofi.auto-select: true
rofi.m: -1
rofi.color-enabled:                  true
rofi.color-normal:                   nord0,  nord4 , nord1,  nord7,  nord6
rofi.color-window:                   nord0,  nord5, nord5
rofi.separator-style:                solid
rofi.lines: 22
