!Xresources

Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb

XTerm*utf8: 1


! --- variables ---
#define myfont SauceCodePro Nerd Font
#define t_bg_floor     #FCE8C3
#define t_bg_dip       #2B2B28
#define t_background   #282828
#define t_bg_bump      #3F3E3B
#define t_fg_comment   #918175
#define t_foreground   #ebdbb2
#define t_fg_highlight #B6B7BB
#define t_fg_ceiling   #FEFFFF

*.background: t_background
*.foreground: t_foreground

*.colorBD: t_fg_highlight
*.colorIT: t_fg_highlight
*.colorUL: t_fg_highlight

*.cursorColor: #CE94C6

! BLK
*.color0: t_bg_bump
*.color8: t_fg_comment

*.color1:  #1C1B19
*.color9:  #2D2B28
*.color2:  #FF3128
*.color10: #F75341
*.color3:  #519F50
*.color11: #98BC37
*.color4:  #FBB829
*.color12: #FED06E
*.color5:  #5573A3
*.color13: #8EB2F7
*.color6:  #E02C6D
*.color14: #E35682
*.color7:  #0AAEB3
*.color15: #53FDE9

rofi.color-normal: t_background,  t_foreground,  t_bg_dip,  t_foreground,  t_background
rofi.color-window: t_background, t_background, t_background

*.saveLines:       12000
*.cursorBlink:     true
*.cursorUnderline: true
!!URxvt.letterSpace: -1
!!*skipBuiltinGlyphs:true

!Scrolling
*.scrollBar:       false
*.secondaryScreen: 1
*.secondaryScroll: 0
*.secondaryWheel:  1

!Padding
*.internalBorder:  10
*.borderless:      true
*.externalBorder:  0
