Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb

XTerm*utf8: 1


*.font: xft:Operator Mono Book:size=10

! Base16 Gruvbox dark, hard
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #1d2021
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #3c3836, #3c3836, #1d2021

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #3c3836, #d5c4a1, #3c3836, #3c3836, #fbf1c7
rofi.color-active:  #3c3836, #83a598, #3c3836, #3c3836, #83a598
rofi.color-urgent:  #3c3836, #fb4934, #3c3836, #3c3836, #fb4934

rofi.lines:           4
rofi.separator-style: solid
rofi.location:        6
rofi.hide-scrollbar:  true


*.saveLines:       12000
*.cursorBlink:     true
*.cursorUnderline: true

!Scrolling
*.scrollBar:       false
*.secondaryScreen: 1
*.secondaryScroll: 0
*.secondaryWheel:  1

!Padding
*.internalBorder:  10
*.borderless:      true
*.externalBorder:  0
