!Xresources

Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb

XTerm*utf8: 1


! --- variables ---
#define myfont SauceCodePro Nerd Font
#define t_bg_floor     #010000
#define t_bg_dip       #2B2B28
#define t_background   #32312E
#define t_bg_bump      #3F3E3B
#define t_fg_comment   #7F7F83
#define t_foreground   #A6A7AA
#define t_fg_highlight #B6B7BB
#define t_fg_ceiling   #FEFFFF

*.background: t_background
*.foreground: t_foreground
xterm*background: t_background
xterm*foreground: t_foreground

*.colorBD: t_fg_highlight
*.colorIT: t_fg_highlight
*.colorUL: t_fg_highlight

*.cursorColor: #CE94C6

! BLK
*.color0: t_bg_bump
*.color8: t_fg_comment

! WHT
*.color7: t_fg_highlight
*.color15: t_fg_ceiling

! RED
*.color1: #B36B65
*.color9: #EFA29B

! YEL
*.color3: #8D7E45
*.color11: #C7B679

! GRN
*.color2: #4F8C61
*.color10: #86C596

! CYN
*.color6: #0E8E9A
*.color14: #5EC7D4

! BLU
*.color4: #6181B8
*.color12: #9AB9F3

! MAG
*.color5: #A46D9D
*.color13: #DFA4D7

*.color16: t_bg_floor
*.color17: t_bg_dip
*.color18: t_background
*.color19: t_bg_bump
*.color20: t_fg_comment
*.color21: t_foreground
*.color22: t_fg_highlight
*.color23: t_fg_ceiling

!!URxvt specifics
*.font:            xft:myfont:pixelsize=11, -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
*.italicFont:      xft:myfont:pixelsize=11, -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
*.boldFont:        xft:myfont:style=Bold:pixelsize=11, -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
*.boldItalicFont:  xft:myfont:style=Bold:pixelsize=11, -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*

*.saveLines:       12000
*.cursorBlink:     true
*.cursorUnderline: true
!!URxvt.letterSpace: -1
!!*skipBuiltinGlyphs:true

!Scrolling
*.scrollBar:       false
*.secondaryScreen: 1
*.secondaryScroll: 0
*.secondaryWheel:  1

!Padding
*.internalBorder:  10
*.borderless:      true
*.externalBorder:  0
