
setopt NOTIFY
setopt AUTO_CD
unsetopt beep
setopt no_hup
setopt no_check_jobs

#HISTORY
###
	#Immediatly append to histfile
	setopt inc_append_history
	#Ignore commands with leading space
	setopt hist_ignore_space
	#Ignore ALL dups
	setopt hist_ignore_all_dups
	#Don't store the history command
	setopt hist_no_store
	#Save more information in histfile
	setopt extended_history
	#bindkey  "^[[A"  history-beginning-search-backward
	#bindkey  "^[[B"  history-beginning-search-forward-end
###

source ~/.shellrc

#Plugins
source "${ETC_ENV}/zsh/plugins.zsh"

#Key bindings
source "${ETC_ENV}/zsh/keybindings.zsh"

#Completition
source "${ETC_ENV}/zsh/completion.zsh"

#Compdefs
source "${ETC_ENV}/zsh/compdef.zsh"
