ncmpcpp_directory = ~/.ncmpcpp
lyrics_directory = ~/.ncmpcpp/lyrics
mpd_host = 192.168.0.105
mpd_port = 6600
mpd_music_dir = /hdd/var/music
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer feed"
visualizer_in_stereo = yes
visualizer_sync_interval = 30
visualizer_type = wave
visualizer_look = "●▮"

media_library_primary_tag = "album_artist"

#song_list_format = "{%D/}%f"
song_list_format = "{ $7%a $1» $5}{%t} $R$2%b"
song_status_format = "$8%a $1» $4%t $1» $1%b$8 (%y)$1"
playlist_display_mode = "classic"
statusbar_color = "white"
header_visibility = "no"
statusbar_visibility = "no"
colors_enabled = "yes"
now_playing_prefix = "$b" 
now_playing_suffix = "$/b"
autocenter_mode = "yes"
centered_cursor = "yes"
color1 = "white"
main_window_color = "white"
color2 = "red"
progressbar_look = "─- "
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
cyclic_scrolling = "yes"

follow_now_playing_lyrics = "no"
jump_to_now_playing_song_at_start = "no"
message_delay_time = "1"
store_lyrics_in_song_dir = "yes"
fetch_lyrics_for_current_song_in_background = "yes"
playlist_disable_highlight_delay = "1"
