set -g prefix C-s
unbind C-b
set -g base-index 1
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g bell-action any
set -g display-panes-time 2000
set -g visual-activity on
setw -g monitor-activity on
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24

bind h split-window -h
bind v split-window -v

bind Escape copy-mode
bind r source-file ~/.tmux.conf \; display-message " ✱ tmux.conf is reloaded"
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"
bind-key k confirm kill-window
bind-key S confirm kill-server
bind-key b set-option status
bind-key a send-prefix
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n S-Left previous-window
bind -n S-Right next-window

bind -n S-up \
	send-keys M-F12 \; \
	set -qg status-bg colour25 \; \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -qg prefix C-b
bind -n S-down \
	send-keys M-F11 \; \
	set -qg status-bg colour40 \; \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix C-a


set -g @seperators "dithered"
set -g @primary-color "yellow"
set -g @secondary-color "red"
set -g @left-bg-list "black"
set -g @left-fg-list "white"
set -g @right-bg-list "yellow, green, blue"
set -g @right-fg-list "black, black, black"

set -g status-left "#[bg=red]#{s/root//:client_key_table} | "
set -g status-right "%a %h-%d %H:%M:%S | CPU: #{cpu_icon} #{cpu_percentage} | Online: #{online_status}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'a-morales/stylux'
run '${CONFIG_DIR}/tmux/tpm/tpm'
